## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/cook?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 123456
##数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8083

#dao类和实体类的位置
mybatis.project =src/main/java
#mapper文件的位置
mybatis.resources=src/main/resources
## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
